<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- https://www.bootstrapcdn.com/bootswatch/ -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="css/plots.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
      <strong class="navbar-brand bg-success text-white px-3 py-2 btn-success">Latitude</strong>
    </div>
    <div class="navbar-collapse collapse justify-content-end" id="the_menu">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
          <div class="dropdown-menu">
                <!-- <a class="dropdown-item" href="#">Action</a>> -->
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparisons.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Data</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container col-md-7 col-sm-12 float-left">
        <div class="card border-primary" style="max-width: 40rem;">
            <div class="card-header bg-white">
                <h4>Summary: Latitude vs. Cloudiness</h4>        
            </div>
            <div class="card-body">
                <img class="image" style="max-width: 50rem" src="images/Lat_vs_Clouds.png">
                <p>In the analysis of Latitude vs. Cloudiness, the data points seem to be grouped at both ends of the spectrum and are either at 0% or near 90%.</p>
                <p>The spread of cloudiness does not seem to be impacted by the change in latitude either.</p>
            </div>
        </div>
    </div>
    <div class="container col-md-5 col-sm-12 float-right">
        <div class="card border-primary" style="max-width: 40rem;">
            <div class="card-header bg-white">
              <h4>Visualizations</h4>        
            </div>
            <div class="card-body" style="max-width: 35rem;">
              <div class="col-md-6 col-sm-3 float-left my-2 border-hover" style="align: left">
                <a href="temperature.html">
                <img class="box-img box-1" style="max-width: 10rem" src="images/Lat_vs_Temp.png">
                </a>
              </div>
              <div class="col-md-6 col-sm-3 float-left my-2 border-hover" style="align: left">
                <a href="clouds.html">
                <img class="box-img box-2"  style="max-width: 10rem" src="images/Lat_vs_Clouds.png">
                </a>
              </div>
              <div class="col-md-6 col-sm-3 float-left my-2 border-hover" style="align: left">
                <a href="humidity.html">
                <img class="box-img box-3" style="max-width: 10rem" src="images/Lat_vs_Humidity.png">
                </a>
              </div>
              <div class="col-md-6 col-sm-3 float-left my-2 border-hover" style="align: left">
                <a href="wind.html" >
                <img class="box-img box-4" style="max-width: 10rem" src="images/Lat_vs_Wind.png">
                </a>
              </div>
            </div>
        </div>
    </div>
  </div>

</body>